<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Edda Café</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="nav">
                <h1 class="logo">Edda Café</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="section5">
            <h2>
                Featured Specials
            </h2>
            <img src="Resources/MDM.jpg" alt="">
            <img src="Resources/DOUMM.png" alt="">
            <img src="Resources/MTM.jpg" alt="">
            <article class="text">
                <h3>
                    ----- Mina's Tomorrow ------- Drip Of Unforgotten Memories ---- Mina's Determination --
                </h3>
                <h2>
                    Food
                </h2>
                <h4>
                    Mina's Tomorrow -------------------------------------------------------------------- 80
                </h4>
                <p>
                    Mina's forgiveness for herself and her past opened the door to her colorful cake future
                </p>
                <h4>
                    Mina's Determination --------------------------------------------------------------- 90
                </h4>
                <p>
                    Mina's love for her beloved let her stay with him again in her sweet cinnamon bun world
                </p>
                <h4>
                    Alex's Life Stories ---------------------------------------------------------------- 70
                </h4>
                <p>
                    From the sliced bread beginning and end with all the lettuce, ham, and everything in between
                </p>
                <h4>
                    Charlotte's Big Crush -------------------------------------------------------------- 90
                </h4>
                <p>
                    The sweet tangy sensation all over her body in a cute muffin with a hot kick
                </p>
                <h4>
                    Yukari's Unrequited love ----------------------------------------------------------- 75
                </h4>
                <p>
                    A spinach filled pastry with a sweet burst and a bittersweet resolution 
                </p>
                <h2>
                    Drinks
                </h2>
                <h4>
                    Drip Of Unforgotten Memories ------------------------------------------------------- 65
                </h4>
                <p>
                    When the coffee starts to drip the magic of the past starts 
                </p>
                <h4>
                    Bottled Up Tea Tears --------------------------------------------------------------- 45
                </h4>
                <p>
                    When was the last time you cried tears of joy? Sadness? Laughter? Pain? Let's revisit them all
                </p>
                <h4>
                    Sour And Sweet Like life ----------------------------------------------------------- 60
                </h4>
                <p>
                    Is iced tea more sour or sweet to you? Much like your life, the drink will tell you
                </p>
                <h4>
                    Scholarly Life Force --------------------------------------------------------------- 70
                </h4>
                <p>
                    Sleepy cramming for a computer science project tomorrow? Gotta review for the quiz too? This'll help
                </p>
                <h4>
                    The Real Pearls in Life ------------------------------------------------------------ 85
                </h4>
                <p>
                    Milk tea without pearls? No, you'll be the one fetching them for yourself
                </p>
            </article>
        </div>
        <footer class="Disclaimer">
            <article>
                <h2>
                    DISCLAIMER:
                </h2>
                <p>
                    EDDA café is a short visual novel by mushroomallow for the Valentine's Game Jam, 
                    I do not own any of the music, backgrounds, logo, or intellectual property however it has been liscensed for free use (You may find the sources cited in the "Contacts"). 
                    Other than that, all food drawings and webdesign are of my own work and have been referenced off of the original game, enjoy!
                </p>
                <button class="button2" onclick="window.location.href = 'https:/mushroomallow.itch.io/edda-cafe';">EDDA Cafe Visual Novel</button>
            </article>
        </footer>
        <div class="AudioBar">
            <h2>
                Now Playing: Edda's Café Music
            </h2>
            <audio class="audio" controls autoplay loop>
                <source src="Resources/AtTheCafe.mp3" type="audio/mpeg">
            </audio>
        </div>
    </body>
</html>